{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FlightDb": "server=localhost;port=33060;database=FlightDb;user=root;password=Password123!"
  },
  "Redis": {
    "ConnectionString": "localhost:63790,password=Password321!"
  }
}
